# vasvari-gradebook-desktop

./: README.md  gradebook-desktop.bat  pom.xml
src/main/java/org/vasvari/gradebook/: App.java  JavaFxApplication.java
src/main/java/org/vasvari/gradebook/config/: BusinessConfig.java  ClientConfig.java  WebSecurityConfig.java
src/main/java/org/vasvari/gradebook/controllers/: ClassController.java  LoginController.java  MainController.java  ProfileController.java  RegistrationController.java  SubjectController.java
src/main/java/org/vasvari/gradebook/controllers/advice/: HttpClientErrorAdvice.java
src/main/java/org/vasvari/gradebook/controllers/assignments/: AssignmentController.java  AssignmentCreateController.java  AssignmentEditController.java  AssignmentSearchController.java
src/main/java/org/vasvari/gradebook/controllers/contentarea/: PaneA.java  PaneB.java  PaneC.java  PaneD.java
src/main/java/org/vasvari/gradebook/controllers/entries/: EntryController.java  EntryCreateController.java  EntryEditController.java  EntrySearchController.java
src/main/java/org/vasvari/gradebook/controllers/profile/: ProfileController.java
src/main/java/org/vasvari/gradebook/controllers/students/: PaneA.java  StudentController.java  StudentCreateController.java  StudentEditController.java  StudentFormController.java  StudentSearchController.java  StudentUserController.java
src/main/java/org/vasvari/gradebook/controllers/subjects/: SubjectController.java  SubjectCreateController.java  SubjectEditController.java  SubjectSearchController.java  SubjectStudentsController.java
src/main/java/org/vasvari/gradebook/controllers/teachers/: TeacherController.java  TeacherCreateController.java  TeacherEditController.java  TeacherSearchController.java  TeacherUserController.java
src/main/java/org/vasvari/gradebook/controllers/users/: UserController.java  UserCreateController.java  UserEditController.java  UserSearchController.java
src/main/java/org/vasvari/gradebook/dto/: AssignmentInput.java  AssignmentOutput.java  AssignmentType.java  ClassInput.java  ClassOutput.java  GradebookInput.java  GradebookOutput.java  LoginRequest.java  LoginResponse.java  StudentDto.java  SubjectInput.java  SubjectOutput.java  TeacherDto.java  UserDto.java  UserRole.java
src/main/java/org/vasvari/gradebook/dto/dataTypes/: InitialCredentials.java  SimpleData.java  SimpleStudent.java  SimpleTeacher.java  UsernameInput.java
src/main/java/org/vasvari/gradebook/dto/mapper/: AssignmentMapper.java  GradebookEntryMapper.java  SubjectMapper.java
src/main/java/org/vasvari/gradebook/exception/: PersonNotFoundException.java
src/main/java/org/vasvari/gradebook/helpers/: EmailValidator.java  LoginRequest.java  LoginResponse.java  PasswordEncoder.java  PasswordValidator.java  RegistrationRequest.java  UsernameValidator.java
src/main/java/org/vasvari/gradebook/jwt/: JwtToken.java  JwtTokenInjectionInterceptor.java  TokenRepository.java
src/main/java/org/vasvari/gradebook/model/: AssignmentOutputModel.java  Attendance.java  AttendanceEntry.java  ClassOutputModel.java  Clazz.java  Entry.java  GradeEntry.java  GradebookOutputModel.java  InitialCredentialsModel.java  LessonEntry.java  Person.java  StudentOutputModel.java  StudentPerson.java  Subject.java  SubjectOutputModel.java  TeacherOutputModel.java  TeacherPerson.java  User.java  UserOutputModel.java  UserRole.java
src/main/java/org/vasvari/gradebook/model/request/: AssignmentRequest.java  GradebookRequest.java  PasswordChangeRequest.java  StudentRequest.java  SubjectRequest.java  TeacherRequest.java  UserRequest.java
src/main/java/org/vasvari/gradebook/repository/: AttendanceRepository.java  ClassRepository.java  GradeRepository.java  LessonRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/org/vasvari/gradebook/service/: AssignmentService.java  ClassGateway.java  ClassService.java  GradebookService.java  LoginService.java  RegistrationService.java  StudentGateway.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/org/vasvari/gradebook/service/gateway/: AssignmentGateway.java  GradebookGateway.java  LoginGateway.java  StudentGateway.java  SubjectGateway.java  TeacherGateway.java  UserGateway.java
src/main/java/org/vasvari/gradebook/util/: ConstraintViolation.java  EventListenerFactory.java  InternalServerErrorHandler.java  JwtTokenUtil.java  Problem.java  TraversonUtil.java  UserUtil.java  Validator.java
src/main/java/org/vasvari/gradebook/viewmodel/: SubjectViewModel.java  UserEnabledFilterValue.java  UserViewModel.java
src/main/java/org/vasvari/gradebook/viewmodel/mapper/: SubjectViewModelMapper.java  UserViewModelMapper.java
src/main/java/org/vasvari/gradebook/viewmodels/: Teacher.java
src/main/resources/: application.properties
src/main/resources/org/vasvari/gradebook/: uml
src/main/resources/org/vasvari/gradebook/view/css/: label-style.css  table-row-style.css
src/main/resources/templates/: hello.html  home.html  login.html  teachers.html
src/test/java/org/vasvari/gradebook/: GradebookApplicationTests.java
src/test/java/org/vasvari/gradebook/registration/: TestEmailValidator.java  TestPasswordValidator.java  TestUsernameValidator.java
src/test/java/org/vasvari/gradebook/repository/: TestAttendanceRepository.java  TestClassRepository.java  TestGradeRepository.java  TestLessonRepository.java  TestStudentRepository.java  TestSubjectRepository.java  TestTeacherRepository.java  TestUserRepository.java
src/test/resources/: application.properties
(+43 files in other folders)
