# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/gradebook-vasvari
#spring.datasource.username=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Thymeleaf config
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html

api.url=http://localhost:8080/api
spring.main.web-application-type=none
server.port=8082

#springdoc.swagger-ui.path=/swagger-ui.html
