# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/gradebook-vasvari
#spring.datasource.username=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

api.url=http://localhost:8080/api
spring.main.web-application-type=none
server.port=8082

jwt.secret=very-very-very-very-very-very-very-very-very-very-very-very-secret
