<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<BorderPane fx:id="subjects" prefHeight="768.0" prefWidth="1107.0"  AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.vasvari.gradebook.controllers.subjects.SubjectController"
            visible="false">
    <top>
        <Label prefHeight="106.0" prefWidth="1131.0" text="Tantárgyak" BorderPane.alignment="TOP_LEFT">
            <padding>
                <Insets left="30.0"/>
            </padding>
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </top>

    <center>
        <TableView fx:id="subjectsTableView" prefHeight="662.0" prefWidth="673.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="idColumn" maxWidth="40.0" minWidth="20.0" prefWidth="-1.0" text="#"/>
                <TableColumn fx:id="nameColumn" maxWidth="300.0" minWidth="150.0" prefWidth="-1.0" text="név"/>
                <TableColumn fx:id="teacherColumn" maxWidth="500.0" minWidth="150.0" prefWidth="-1.0" text="tanár"/>
                <TableColumn fx:id="studentsColumn" maxWidth="120.0" minWidth="120.0" prefWidth="-1.0" text="tanulók"/>
                <TableColumn fx:id="assignmentsColumn" maxWidth="120.0" minWidth="120.0" prefWidth="-1.0" text="feladatok"/>
            </columns>
        </TableView>
    </center>

    <right>
        <TabPane prefHeight="662.0" prefWidth="300.0">
            <tabs>
                <Tab closable="false" text="Keresés" fx:id="subjectSearchTab">
                    <fx:include fx:id="subjectSearch" source="subjectSearch.fxml"/>
                </Tab>
                <Tab closable="false" text="Új" fx:id="subjectCreateTab">
                    <fx:include fx:id="subjectCreate" source="subjectCreate.fxml"/>
                </Tab>
                <Tab closable="false" text="Szerkesztés" fx:id="subjectEditTab">
                    <fx:include fx:id="subjectEdit" source="subjectEdit.fxml"/>
                </Tab>
                <Tab closable="false" text="Tanulók">
                    <fx:include fx:id="subjectStudents" source="subjectStudents.fxml"/>
                </Tab>
            </tabs>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </TabPane>
    </right>
</BorderPane>
