<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.vasvari.gradebook.controllers.RegistrationController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" prefHeight="250.0" prefWidth="325.0" spacing="20.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <TextField id="username" fx:id="username"/>
        <TextField id="password" fx:id="password"/>
        <TextField id="email" fx:id="email"/>
        <Label id="resultLabel" fx:id="resultLabel" text="You are not logged in"/>
        <Button id="registerButton" fx:id="registerButton" onAction="#register" text="Regisztráció"/>
        <Button id="loadLoginButton" fx:id="loadLoginButton" onAction="#loadLogin" text="Már regisztráltam"/>
    </VBox>
</AnchorPane>
