<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="662.0" prefWidth="232.0"
          BorderPane.alignment="CENTER"
          fx:controller="org.vasvari.gradebook.controllers.students.StudentController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="47.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <BorderPane.margin>
        <Insets left="20.0" right="20.0"/>
    </BorderPane.margin>
    <ComboBox prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1"
              GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
    <Label prefHeight="17.0" prefWidth="100.0" text="Label" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets left="10.0"/>
        </GridPane.margin>
    </Label>
    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="152.0" text="Frissítés" onAction="#refreshTableView"
            GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2"
            GridPane.valignment="TOP">
        <GridPane.margin>
            <Insets top="30.0"/>
        </GridPane.margin>
    </Button>
</GridPane>
