<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="menuBContentArea" prefHeight="768.0" prefWidth="1107.0" visible="false" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.vasvari.gradebook.controllers.contentarea.PaneB">
    <top>
        <Label prefHeight="106.0" prefWidth="1131.0" text="Tantárgyak" BorderPane.alignment="TOP_LEFT">
            <padding>
                <Insets left="30.0"/>
            </padding>
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </top>

    <center>
        <TableView fx:id="classesTableView" prefHeight="662.0" prefWidth="673.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nameColumn" text="név"/>
            </columns>
        </TableView>
    </center>

    <right>
        <fx:include source="forms/paneBForm.fxml"/>
    </right>
</BorderPane>
