<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="menuAContentArea"
            prefHeight="768.0" prefWidth="1107.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0"
            fx:controller="org.vasvari.gradebook.controllers.contentarea.PaneA">
    <top>
        <Label prefHeight="106.0" prefWidth="1131.0" text="Menu A" BorderPane.alignment="TOP_LEFT">
            <padding>
                <Insets left="30.0"/>
            </padding>
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </top>
    <center>
        <TableView fx:id="studentsTableView" prefHeight="662.0" prefWidth="673.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="93.0" text="név"/>
                <TableColumn fx:id="gradeLevelColumn" prefWidth="93.0" text="évfolyam"/>
                <TableColumn fx:id="emailColumn" maxWidth="200.0" prefWidth="200.0" text="email"/>
                <TableColumn fx:id="addressColumn" maxWidth="200.0" prefWidth="200.0" text="cím"/>
                <TableColumn fx:id="phoneColumn" maxWidth="150.0" prefWidth="150.0" text="telefon"/>
                <TableColumn fx:id="dateOfBirthColumn" prefWidth="141.0" text="szül.dátum"/>
            </columns>
        </TableView>
    </center>
    <right>
        <!--        <fx:include source="filters/paneAFilter.fxml" />-->
        <fx:include source="forms/paneAForm.fxml"/>
    </right>
</BorderPane>

