<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="students" prefHeight="768.0" prefWidth="1107.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.vasvari.gradebook.controllers.students.StudentController">
    <top>
        <Label prefHeight="106.0" prefWidth="1131.0" text="Tanulók" BorderPane.alignment="TOP_LEFT">
            <padding>
                <Insets left="30.0"/>
            </padding>
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </top>
    <center>
        <TableView fx:id="studentsTableView" prefHeight="662.0" prefWidth="673.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="idColumn" maxWidth="40.0" minWidth="20.0" prefWidth="-1.0" text="#"/>
                <TableColumn fx:id="nameColumn" maxWidth="300.0" minWidth="150.0" prefWidth="-1.0" text="név"/>
                <TableColumn fx:id="gradeLevelColumn" maxWidth="60.0" minWidth="60.0" prefWidth="-1.0" resizable="false"
                             text="évfolyam"/>
                <TableColumn fx:id="emailColumn" maxWidth="250.0" minWidth="180.0" prefWidth="-1.0" text="email"/>
                <TableColumn fx:id="addressColumn" maxWidth="500.0" minWidth="250.0" prefWidth="-1.0" text="cím"/>
                <TableColumn fx:id="phoneColumn" maxWidth="200.0" minWidth="100.0" prefWidth="-1.0" text="telefon"/>
                <TableColumn fx:id="dateOfBirthColumn" maxWidth="75.0" minWidth="75.0" prefWidth="-1.0"
                             resizable="false" text="szül.dátum"/>
            </columns>
        </TableView>
    </center>
    <right>
        <TabPane prefHeight="662.0" prefWidth="300.0">
            <tabs>
                <Tab closable="false" text="Keresés" fx:id="studentSearchTab">
                    <fx:include fx:id="studentSearch" source="studentSearch.fxml"/>
                </Tab>
                <Tab closable="false" text="Új" fx:id="studentCreateTab">
                    <fx:include fx:id="studentCreate" source="studentCreate.fxml"/>
                </Tab>
                <Tab closable="false" text="Szerkesztés" fx:id="studentEditTab">
                    <fx:include fx:id="studentEdit" source="studentEdit.fxml"/>
                </Tab>
                <Tab closable="false" text="Felhasználói fiók" fx:id="studentUserTab">
                    <fx:include fx:id="studentUser" source="studentUser.fxml"/>
                </Tab>
            </tabs>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </TabPane>
    </right>
</BorderPane>
